<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wiley.realworldjava.more</groupId>
    <artifactId>groovy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Using Groovy</name>

    <properties>
        <groovy.version>4.0.23</groovy.version>
        <gplus.maven.version>3.0.2</gplus.maven.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

   <!-- no build because Groovy is a scripting language and doesn't need to be compiled -->
</project>
